VITE_SUPABASE_PROJECT_ID="baljebbufdedzfokhqty"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhbGplYmJ1ZmRlZHpmb2tocXR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNjkzNzksImV4cCI6MjA3MTc0NTM3OX0.Bj6O6BSz9OTDG7yMDLRoU_j4OLyBu_1WLRYYpBQlvVA"
VITE_SUPABASE_URL="https://baljebbufdedzfokhqty.supabase.co"
